:root {
    --primary-color: #6C63FF;
    --secondary-color: #00C9A7;
    --background-color: #F9FAFB;
    --text-color: #1F2937;
    --subtext-color: #6B7280;
    --accent-color: #FF6B6B;
    --card-bg: #FFFFFF;
    --border-color: #E5E7EB;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background: var(--background-color);
    padding: 0.1rem;
}


.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5rem;
    width: 5rem;
}

.logo-text {
    font-size: 2rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transform: color 0.2s;
}

.nav-link:hover {
    color: var(--primary-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--card-color);
    transform: all 0.1s;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover {
    background-color: var(--secondary-color);
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

@media (max-width:768px) {
    .menu-button {
        display: block;
    }
}

@media (min-width:768px) {
    .nav {
        display: flex;
    }

    .contact-button {
        display: block;
    }
}

/* Hero section */

.main-section {
    max-width: 1280px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left {
    text-align: center;
    animation: SlideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes SlideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes MoveFromBottom {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-disc {
    color: #6B7280;
    font-size: 1.13rem;
}

.button-grp {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.start-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--card-bg);
    transform: all 0.1s;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-btn:hover {
    background-color: #574dcf;
}

.tour-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--text-color);
    color: var(--card-bg);
    transform: all 0.1s;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-btn:hover {
    background-color: #3a434f;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-img {
    height: 100%;
    width: 100%;
}

@media (min-width:768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-grp {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .section-title {
        font-size: 3.5rem;
    }

    .content-right {
        display: flex;
        justify-content: right;
        flex: 1;
        max-width: 640px;
        text-align: right;
    }

    .img-container {
        height: 67vh;
    }

    .section-disc {
        font-size: 1rem;
        color: var(--subtext-color);
        width: 78%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: SlideFromLeft 1.1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgb(117, 120, 118);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.svg-img {
    height: 1.56rem;
}

.logo-txt {
    font-size: 1rem;
}

@media (min-width:768px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.fearture-container {
    background-color: rgb(117, 120, 118);
    padding: 2.5rem 0;
    text-align: center;
}

.crd-content {
    animation: MoveFromBottom 1s ease forwards;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.main-title {
    font-size: 2.15rem;
}

.main-disc {
    color: var(--text-color);
    font-size: 1rem;
}

.crd-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.crd-svg {
    width: 3rem;
    height: 3rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fearture-crad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--text-color);
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;

}

.fearture-title {
    color: var(--text-color);
}

.fearture-diss {
    color: var(--subtext-color);
}

.fearture-crad:nth-child(2) {
    background-color: var(--secondary-color);
}


.fearture-crad:nth-child(3) {
    background-color: var(--secondary-color);
}


.fearture-crad:nth-child(6) {
    background-color: var(--secondary-color);
}


.fearture-crad:nth-child(4) {
    background-color: #7d78b1;
}


.fearture-crad:nth-child(1) {
    background-color: #7d78b1;
}

.fearture-crad:nth-child(5) {
    background-color: #7d78b1;
}

.fearture-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fearture-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.fearture-disc {
    font-size: 1rem;
}

@media (max-width:768px) {
    .crd-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    animation: MoveFromBottom 1s ease forwards;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    ;
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.newsletter-left {
    height: 100%;
    width: 40%;
    display: none;
    background-color: blue;
}

.newsletter-left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.newsletter-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.news-head {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info {
    padding: 0 3rem;
}

.news-para {
    text-align: left;
    color: #6B7280;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    gap: 0.6rem;
}

.news-form input {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    padding: 0.5rem 0.75rem;
}

.news-form input:focus {
    border-color: #6C63FF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.news-btn:hover {
    background: var(--secondary-color);
}

.Privacy {
    font-size: 0.76rem;
    color: #777;
    padding: 0 3rem;
}

.news-link {
    text-decoration: underline;
    color: #00C9A7;
}

@media (min-width:990px) {
    .newsletter-left {
        display: block;
        width: 50%;
    }

    .newsletter-right{
        width: 50%;
    }
    .newsletter-container {
        padding: 2rem;
    }
}

@media (min-width:670px) {
    .news-head {
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 5rem;
    height: 5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}